# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_ASSERT=y

# Debugging
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_THREAD_MONITOR=y
# C Lib
CONFIG_NEWLIB_LIBC=y

# Threads
CONFIG_USERSPACE=y
CONFIG_APPLICATION_DEFINED_SYSCALL=y
CONFIG_MAIN_STACK_SIZE=2560
CONFIG_HEAP_MEM_POOL_SIZE=4096

# Async
CONFIG_POLL=y
CONFIG_SPIN_VALIDATE=y
CONFIG_DEBUG_OPTIMIZATIONS=y

# Dummy 
CONFIG_USE_DUMMY=y

# UART 
#CONFIG_SERIAL=y
#CONFIG_USB=y
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_PRODUCT="Zephyr USB Input"
#CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
#CONFIG_USB_CDC_ACM=y
#CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_UART_LINE_CTRL=y

# CAN
#CONFIG_CAN=y