# Allgemein
CONFIG_ASSERT=n
CONFIG_NEWLIB_LIBC=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_MINIMAL=y

# Segger - RTT
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT=y

# Debugging
CONFIG_CONSOLE=y
CONFIG_THREAD_MONITOR=y
CONFIG_DEBUG_OPTIMIZATIONS=y

# Threads
CONFIG_USERSPACE=y
CONFIG_MAIN_STACK_SIZE=512
CONFIG_HEAP_MEM_POOL_SIZE=512

# Async
CONFIG_POLL=y
CONFIG_SPIN_VALIDATE=n

# Dummy 
CONFIG_USE_DUMMY=y

# UART 
CONFIG_USE_USB=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr Threads Example"
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

# CAN
CONFIG_USE_CAN=n